{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": ["./src/*"]
        },
        "strict": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "types": ["bun"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "outDir": "./dist",
        "noUncheckedIndexedAccess": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "drizzle"]
}
